<Window x:Class="Notepad__.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad__" d:DataContext="{d:DesignInstance Type=local:Files}"
        mc:Ignorable="d"
        Title="SearchWindow" Height="239.535" Width="612.791">
    <Grid Margin="0,0,3.6,0">
        <Grid.Background>
            <ImageBrush ImageSource="green-forest-4k-threes-wallpaper-preview.jpg"/>
        </Grid.Background>
        <TextBox 
            HorizontalAlignment="Left" 
            Name="myTxt"
            Height="29" 
            Margin="144,83,0,0" 
            TextWrapping="Wrap" 
            Text="  Type something..." 
            VerticalAlignment="Top" 
            Width="251" 
            FontSize="14" 
            FontWeight="Bold" 
            RenderTransformOrigin="0.499,0.581" 
            PreviewMouseDown="TextBox_PreviewMouseDown">
            <TextBox.Background>
                <SolidColorBrush Color="#FF090214" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <Label Content="Find what:" 
               HorizontalAlignment="Left"
               Margin="41,79,0,0" 
               VerticalAlignment="Top" 
               Width="83" 
               FontWeight="Bold" 
               FontStretch="Expanded" 
               FontSize="16" 
               HorizontalContentAlignment="Right" 
               RenderTransformOrigin="-0.443,0.262" 
               Height="33"/>
        <Button Content="Find Next" 
                HorizontalAlignment="Left" 
                Name="FindNext"
                Margin="445,58,0,0" 
                VerticalAlignment="Top" 
                Width="123" 
                Height="29" 
                FontSize="14" 
                FontWeight="Bold" 
                Click="FindNext_Click">
            <Button.Background>
                <SolidColorBrush Color="#FFEEE4E4" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Button Content="Find Previous" 
                Name="FindPrevious"
                HorizontalAlignment="Left" 
                Margin="445,91,0,0" 
                VerticalAlignment="Top" 
                Width="123" 
                Height="29" 
                FontSize="14" 
                FontWeight="Bold" 
                Click="FindPrevious_Click">
            <Button.Background>
                <SolidColorBrush Color="#FFEEE4E4" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <CheckBox Name="CheckBox"
                  Content="Find in all documents" 
                  HorizontalAlignment="Left" 
                  Margin="377,156,0,0" 
                  VerticalAlignment="Top" 
                  Height="17" 
                  Width="139" 
                  Foreground="#FFFDFDFD"
                  Checked="IsFindAll_Checked"
                  Unchecked="IsFindAll_Unchecked">
            <CheckBox.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.LayoutTransform>
        </CheckBox>
    </Grid>
</Window>
